@tailwind base;
@tailwind components;
@tailwind utilities;

/* Cosmic Glassmorphic Design System */

@layer base {
  :root {
    /* Deep space cosmic theme */
    --background: 240 50% 5%;
    --foreground: 200 100% 95%;

    --card: 240 40% 12%;
    --card-foreground: 200 100% 95%;

    --popover: 240 40% 10%;
    --popover-foreground: 200 100% 95%;

    /* Cosmic cyan as primary */
    --primary: 190 100% 50%;
    --primary-foreground: 240 50% 5%;

    /* Nebula purple as secondary */
    --secondary: 270 70% 60%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 30% 20%;
    --muted-foreground: 200 30% 70%;

    /* Golden energy accent */
    --accent: 38 95% 55%;
    --accent-foreground: 240 50% 5%;

    --destructive: 0 70% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 30% 25%;
    --input: 240 30% 20%;
    --ring: 190 100% 50%;

    --radius: 0.75rem;

    /* Glassmorphism tokens */
    --glass-bg: 240 40% 15%;
    --glass-border: 200 50% 50%;
    --glass-blur: 20px;
    --glass-opacity: 0.15;

    /* Glow effects */
    --glow-primary: 190 100% 60%;
    --glow-secondary: 270 80% 65%;
    --glow-accent: 38 100% 60%;

    /* Sidebar cosmic theme */
    --sidebar-background: 240 50% 8%;
    --sidebar-foreground: 200 100% 90%;
    --sidebar-primary: 190 100% 50%;
    --sidebar-primary-foreground: 240 50% 5%;
    --sidebar-accent: 270 70% 60%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 240 30% 20%;
    --sidebar-ring: 190 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer components {
  .glass {
    @apply relative overflow-hidden;
    background: hsl(var(--glass-bg) / var(--glass-opacity));
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    border: 1px solid hsl(var(--glass-border) / 0.2);
  }

  .glass-strong {
    @apply relative overflow-hidden;
    background: hsl(var(--glass-bg) / 0.3);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border: 1px solid hsl(var(--glass-border) / 0.3);
  }

  .cosmic-glow {
    box-shadow: 
      0 0 20px hsl(var(--glow-primary) / 0.3),
      0 0 40px hsl(var(--glow-secondary) / 0.2),
      inset 0 1px 0 hsl(var(--glass-border) / 0.3);
  }

  .cosmic-glow-subtle {
    box-shadow: 
      0 0 15px hsl(var(--glow-primary) / 0.15),
      0 0 30px hsl(var(--glow-secondary) / 0.1);
  }

  .asset-item {
    @apply glass rounded-lg p-3 cursor-grab active:cursor-grabbing transition-all duration-200;
  }

  .asset-item:hover {
    @apply cosmic-glow-subtle;
    border-color: hsl(var(--primary) / 0.4);
  }

  .asset-item.dragging {
    @apply opacity-50 scale-105;
    box-shadow: 0 0 30px hsl(var(--glow-primary) / 0.5);
  }

  .fantasy-overlay {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    pointer-events: none;
    z-index: 20;
    padding: 1.5rem;
  }

  .fantasy-overlay .fantasy-sidebar {
    width: min(320px, 88vw);
    margin: 0;
    transform: translateX(120%);
    transition: transform 240ms ease, opacity 240ms ease;
    opacity: 0;
    pointer-events: none;
  }

  .fantasy-overlay.is-open .fantasy-sidebar {
    transform: translateX(0%);
    opacity: 1;
    pointer-events: auto;
  }

  .fantasy-sidebar {
    @apply glass-strong cosmic-glow rounded-2xl;
    position: relative;
    padding: 1.5rem;
    min-height: 320px;
    max-height: calc(100vh - 3rem);
    overflow-y: auto;
  }

  /* Intertwined silver metal pieces border */
  .fantasy-sidebar::before {
    content: "";
    position: absolute;
    inset: -4px;
    border-radius: 1.15rem;
    z-index: -2;
    background: 
      /* Top border - intertwined silver pieces */
      linear-gradient(90deg, transparent 5%, #c0c0c0 8%, #e8e8e8 12%, #c0c0c0 16%, transparent 19%,
                      transparent 25%, #c0c0c0 28%, #e8e8e8 32%, #c0c0c0 36%, transparent 39%,
                      transparent 45%, #c0c0c0 48%, #e8e8e8 52%, #c0c0c0 56%, transparent 59%,
                      transparent 65%, #c0c0c0 68%, #e8e8e8 72%, #c0c0c0 76%, transparent 79%,
                      transparent 85%, #c0c0c0 88%, #e8e8e8 92%, #c0c0c0 96%, transparent 99%),
      /* Bottom border - intertwined silver pieces */
      linear-gradient(90deg, transparent 7%, #c0c0c0 10%, #e8e8e8 14%, #c0c0c0 18%, transparent 21%,
                      transparent 27%, #c0c0c0 30%, #e8e8e8 34%, #c0c0c0 38%, transparent 41%,
                      transparent 47%, #c0c0c0 50%, #e8e8e8 54%, #c0c0c0 58%, transparent 61%,
                      transparent 67%, #c0c0c0 70%, #e8e8e8 74%, #c0c0c0 78%, transparent 81%,
                      transparent 87%, #c0c0c0 90%, #e8e8e8 94%, #c0c0c0 98%, transparent 101%),
      /* Left border - intertwined silver pieces */
      linear-gradient(180deg, transparent 5%, #c0c0c0 8%, #e8e8e8 12%, #c0c0c0 16%, transparent 19%,
                      transparent 25%, #c0c0c0 28%, #e8e8e8 32%, #c0c0c0 36%, transparent 39%,
                      transparent 45%, #c0c0c0 48%, #e8e8e8 52%, #c0c0c0 56%, transparent 59%,
                      transparent 65%, #c0c0c0 68%, #e8e8e8 72%, #c0c0c0 76%, transparent 79%,
                      transparent 85%, #c0c0c0 88%, #e8e8e8 92%, #c0c0c0 96%, transparent 99%),
      /* Right border - intertwined silver pieces */
      linear-gradient(180deg, transparent 7%, #c0c0c0 10%, #e8e8e8 14%, #c0c0c0 18%, transparent 21%,
                      transparent 27%, #c0c0c0 30%, #e8e8e8 34%, #c0c0c0 38%, transparent 41%,
                      transparent 47%, #c0c0c0 50%, #e8e8e8 54%, #c0c0c0 58%, transparent 61%,
                      transparent 67%, #c0c0c0 70%, #e8e8e8 74%, #c0c0c0 78%, transparent 81%,
                      transparent 87%, #c0c0c0 90%, #e8e8e8 94%, #c0c0c0 98%, transparent 101%);
    background-size: 100% 4px, 100% 4px, 4px 100%, 4px 100%;
    background-position: top left, bottom left, top left, top right;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
    box-shadow: 
      inset 0 0 15px rgba(192, 192, 192, 0.4),
      0 0 25px rgba(192, 192, 192, 0.3),
      0 0 40px rgba(232, 232, 232, 0.2);
    filter: drop-shadow(0 0 8px rgba(192, 192, 192, 0.5));
  }

  /* Metal piece highlights and shadows */
  .fantasy-sidebar::after {
    content: "";
    position: absolute;
    inset: -2px;
    border-radius: 1.05rem;
    z-index: -1;
    background: 
      /* Top highlights */
      linear-gradient(90deg, transparent 6%, #ffffff 9%, transparent 11%, #ffffff 14%, transparent 17%,
                      transparent 26%, #ffffff 29%, transparent 31%, #ffffff 34%, transparent 37%,
                      transparent 46%, #ffffff 49%, transparent 51%, #ffffff 54%, transparent 57%,
                      transparent 66%, #ffffff 69%, transparent 71%, #ffffff 74%, transparent 77%,
                      transparent 86%, #ffffff 89%, transparent 91%, #ffffff 94%, transparent 97%),
      /* Side shadows */
      linear-gradient(180deg, transparent 6%, #808080 9%, transparent 11%, #808080 14%, transparent 17%,
                      transparent 26%, #808080 29%, transparent 31%, #808080 34%, transparent 37%,
                      transparent 46%, #808080 49%, transparent 51%, #808080 54%, transparent 57%,
                      transparent 66%, #808080 69%, transparent 71%, #808080 74%, transparent 77%,
                      transparent 86%, #808080 89%, transparent 91%, #808080 94%, transparent 97%);
    background-size: 100% 2px, 2px 100%;
    background-position: top left, top left;
    background-repeat: no-repeat, no-repeat;
    opacity: 0.7;
    mix-blend-mode: overlay;
  }

  .fantasy-sidebar-content {
    position: relative;
    z-index: 1;
  }

  .fantasy-tab {
    @apply flex items-center gap-2 px-3 py-2 text-xs rounded-lg transition-all duration-200;
    background: hsl(var(--glass-bg) / 0.4);
    border: 1px solid hsl(var(--glass-border) / 0.3);
    color: hsl(var(--muted-foreground));
    backdrop-filter: blur(8px);
  }

  .fantasy-tab:hover {
    @apply cosmic-glow-subtle;
    background: hsl(var(--glass-bg) / 0.6);
    color: hsl(var(--foreground));
    border-color: hsl(var(--primary) / 0.3);
  }

  .fantasy-divider {
    height: 1px;
    background: linear-gradient(
      90deg,
      transparent,
      hsl(var(--glass-border) / 0.5),
      transparent
    );
    margin: 1rem 0;
  }

  .fantasy-footer {
    @apply flex items-center gap-2 text-xs text-muted-foreground;
    padding: 0.75rem 0;
    border-top: 1px solid hsl(var(--glass-border) / 0.2);
    margin-top: auto;
  }

  .fantasy-icon-btn {
    @apply flex items-center gap-2 p-2 rounded-lg transition-all duration-200;
    background: hsl(var(--glass-bg) / 0.3);
    border: 1px solid hsl(var(--glass-border) / 0.2);
    color: hsl(var(--muted-foreground));
  }

  .fantasy-icon-btn:hover {
    @apply cosmic-glow-subtle;
    background: hsl(var(--glass-bg) / 0.5);
    color: hsl(var(--foreground));
    border-color: hsl(var(--primary) / 0.3);
  }

  .fractal-card {
    @apply glass rounded-xl p-3;
    border-color: hsl(var(--glass-border) / 0.35);
    background: linear-gradient(
      135deg,
      hsl(var(--glass-bg) / 0.35),
      hsl(var(--glass-bg) / 0.15)
    );
    box-shadow:
      inset 0 1px 0 hsl(var(--glass-border) / 0.35),
      0 0 20px hsl(var(--glow-secondary) / 0.12);
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 10px hsl(var(--primary) / 0.5);
  }

  .text-glow-accent {
    text-shadow: 0 0 10px hsl(var(--accent) / 0.6);
  }
}
