import { create } from 'zustand';
import type { Book, BookViewMode, BookLibrarySettings, BookCoverPreset, WorldData } from '@/types/book';

const defaultCoverPresets: BookCoverPreset[] = [
  { id: 'cosmic-blue', name: 'Cosmic Blue', color: '#3b82f6', gradient: 'linear-gradient(135deg, #3b82f6, #8b5cf6)' },
  { id: 'emerald-green', name: 'Emerald Green', color: '#10b981', gradient: 'linear-gradient(135deg, #10b981, #06b6d4)' },
  { id: 'royal-purple', name: 'Royal Purple', color: '#8b5cf6', gradient: 'linear-gradient(135deg, #8b5cf6, #ec4899)' },
  { id: 'sunset-orange', name: 'Sunset Orange', color: '#f97316', gradient: 'linear-gradient(135deg, #f97316, #ef4444)' },
  { id: 'midnight-dark', name: 'Midnight Dark', color: '#1f2937', gradient: 'linear-gradient(135deg, #1f2937, #374151)' },
  { id: 'rose-pink', name: 'Rose Pink', color: '#f43f5e', gradient: 'linear-gradient(135deg, #f43f5e, #ec4899)' },
];

interface BookStore {
  books: Record<string, Book>;
  currentBookId: string | null;
  viewMode: BookViewMode;
  settings: BookLibrarySettings;
  coverPresets: BookCoverPreset[];
  
  createBook: (bookData: Omit<Book, 'id' | 'createdAt' | 'updatedAt'>) => string;
  updateBook: (bookId: string, updates: Partial<Book>) => void;
  deleteBook: (bookId: string) => void;
  setCurrentBook: (bookId: string | null) => void;
  getCurrentBook: () => Book | null;
  getAllBooks: () => Book[];
  updateWorldData: (bookId: string, worldData: Partial<WorldData>) => void;
  getWorldData: (bookId: string) => WorldData | null;
  setViewMode: (mode: BookViewMode) => void;
  updateSettings: (settings: Partial<BookLibrarySettings>) => void;
  exportBooks: () => string;
  importBooks: (data: string) => boolean;
}

const defaultSettings: BookLibrarySettings = {
  defaultViewMode: 'carousel',
  autoSave: true,
  showBookDescriptions: true,
};

const createDefaultWorldData = (): WorldData => ({
  assets: {},
  tags: {},
  globalCustomFields: [],
  viewportOffset: { x: -45, y: -20 },
  viewportScale: 1,
});

export const useBookStore = create<BookStore>((set, get) => {
  // Create a default book for new users
  const createDefaultBook = () => {
    const defaultBook: Book = {
      id: 'default-world',
      title: 'My First World',
      description: 'Your creative workspace',
      color: '#3b82f6',
      gradient: 'linear-gradient(135deg, #3b82f6, #8b5cf6)',
      createdAt: Date.now(),
      updatedAt: Date.now(),
      worldData: createDefaultWorldData(),
      isDefault: true,
    };
    return defaultBook;
  };

  const initialState = {
    books: {},
    currentBookId: null,
    viewMode: 'carousel' as BookViewMode,
    settings: defaultSettings,
    coverPresets: defaultCoverPresets,
  };

  return {
    ...initialState,

  createBook: (bookData) => {
    const id = crypto.randomUUID();
    const now = Date.now();
    const newBook: Book = {
      ...bookData,
      id,
      createdAt: now,
      updatedAt: now,
      worldData: bookData.worldData || createDefaultWorldData(),
    };

    set((state) => ({
      books: {
        ...state.books,
        [id]: newBook,
      },
    }));

    return id;
  },

  updateBook: (bookId, updates) => {
    set((state) => {
      const book = state.books[bookId];
      if (!book) return state;

      return {
        books: {
          ...state.books,
          [bookId]: {
            ...book,
            ...updates,
            updatedAt: Date.now(),
          },
        },
      };
    });
  },

  deleteBook: (bookId) => {
    set((state) => {
      const newBooks = { ...state.books };
      delete newBooks[bookId];

      const newCurrentBookId = state.currentBookId === bookId ? null : state.currentBookId;

      return {
        books: newBooks,
        currentBookId: newCurrentBookId,
      };
    });
  },

  setCurrentBook: (bookId) => {
    set({ currentBookId: bookId });
  },

  getCurrentBook: () => {
    const state = get();
    return state.currentBookId ? state.books[state.currentBookId] || null : null;
  },

  getAllBooks: () => {
    const state = get();
    return Object.values(state.books);
  },

  updateWorldData: (bookId, worldDataUpdates) => {
    set((state) => {
      const book = state.books[bookId];
      if (!book) return state;

      return {
        books: {
          ...state.books,
          [bookId]: {
            ...book,
            worldData: {
              ...book.worldData,
              ...worldDataUpdates,
            },
            updatedAt: Date.now(),
          },
        },
      };
    });
  },

  getWorldData: (bookId) => {
    const state = get();
    const book = state.books[bookId];
    return book ? book.worldData : null;
  },

  setViewMode: (mode) => {
    set({ viewMode: mode });
  },

  updateSettings: (settingsUpdates) => {
    set((state) => ({
      settings: {
        ...state.settings,
        ...settingsUpdates,
      },
    }));
  },

  exportBooks: () => {
    const state = get();
    return JSON.stringify({
      books: state.books,
      settings: state.settings,
      exportedAt: new Date().toISOString(),
    }, null, 2);
  },

  importBooks: (data) => {
    try {
      const parsed = JSON.parse(data);
      
      if (!parsed.books || typeof parsed.books !== 'object') {
        throw new Error('Invalid data format');
      }

      set((state) => ({
        books: parsed.books,
        settings: parsed.settings ? { ...state.settings, ...parsed.settings } : state.settings,
      }));

      return true;
    } catch (error) {
      console.error('Failed to import books:', error);
      return false;
    }
  },
});
